ManifestFileVersion: 0
CRC: 1236905204
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2cad869e0f66878f0202f5219d1ed355
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5e067bd32a13e4ddf8fed93fd725a55
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Example/01.Res/AB/Sphere.prefab
- Assets/Example/01.Res/AB/Cube.prefab
- Assets/Example/01.Res/AB/Capsule.prefab
Dependencies: []
